<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/01 13:17:16.000.029,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/15 19:57:07.000.709,=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/15 19:57:51.000.378,D:\Desenvolvimento\Fontes\05_JSONS\TesteJson.View.Main.pas=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/15 19:57:51.000.378,D:\Desenvolvimento\Fontes\05_JSONS\TesteJson.View.Main.dfm=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/15 19:57:56.000.049,D:\Desenvolvimento\Fontes\05_JSONS\TesteJson.dproj=C:\Users\Gabriel e Alcione\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/06/15 19:58:00.000.624,=D:\Desenvolvimento\Fontes\05_JSONS\Unit1.pas</Transaction>
    <Transaction>2020/06/15 19:58:10.000.720,D:\Desenvolvimento\Fontes\05_JSONS\TPedido.pas=D:\Desenvolvimento\Fontes\05_JSONS\Unit1.pas</Transaction>
    <Transaction>2020/06/15 20:31:43.000.014,D:\Desenvolvimento\Fontes\05_JSONS\TPedido.pas=D:\Desenvolvimento\Fontes\05_JSONS\src\TPedido.pas</Transaction>
    <Transaction>2021/06/07 23:16:51.436,=D:\Desenvolvimento\Fontes\05_JSONS\src\Ecommerce.DTO.pas</Transaction>
    <Transaction>2021/06/07 23:16:51.519,=D:\Desenvolvimento\Fontes\05_JSONS\src\Serialialize.JSON.Interfaces.pas</Transaction>
    <Transaction>2021/06/07 23:16:51.600,=D:\Desenvolvimento\Fontes\05_JSONS\src\Serialialize.JSON.pas</Transaction>
    <Transaction>2021/06/07 23:16:51.724,=D:\Desenvolvimento\Fontes\05_JSONS\src\Serialialize.Types.pas</Transaction>
    <Transaction>2021/06/07 23:16:51.842,=D:\Desenvolvimento\Fontes\05_JSONS\src\Serialize.pas</Transaction>
    <Transaction>2021/06/07 23:17:11.354,D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\dtos\Ecommerce.DTO.pas=D:\Desenvolvimento\Fontes\05_JSONS\src\Ecommerce.DTO.pas</Transaction>
    <Transaction>2021/06/07 23:17:27.798,=D:\Desenvolvimento\Fontes\05_JSONS\Serialize.Attributes.pas</Transaction>
    <Transaction>2021/06/07 23:17:42.299,D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\types\Serialize.Attributes.pas=D:\Desenvolvimento\Fontes\05_JSONS\Serialize.Attributes.pas</Transaction>
    <Transaction>2021/06/07 23:17:57.717,D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\types\Serialialize.Types.pas=D:\Desenvolvimento\Fontes\05_JSONS\src\Serialialize.Types.pas</Transaction>
    <Transaction>2021/06/07 23:18:13.762,D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\core\Serialialize.JSON.pas=D:\Desenvolvimento\Fontes\05_JSONS\src\Serialialize.JSON.pas</Transaction>
    <Transaction>2021/06/07 23:18:29.115,D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\core\Serialize.pas=D:\Desenvolvimento\Fontes\05_JSONS\src\Serialize.pas</Transaction>
    <Transaction>2021/06/07 23:18:48.638,D:\Desenvolvimento\Fontes\00_Aplicacoes\AttributeJsonDelphi\src\contracts\Serialialize.JSON.Interfaces.pas=D:\Desenvolvimento\Fontes\05_JSONS\src\Serialialize.JSON.Interfaces.pas</Transaction>
  </Transactions>
</BorlandProject>
